/*
Error: Invalid property: "Backtrace:" (no value).
        on line 4 of inline

1: /*
2: Errno::ENOENT: No such file or directory - inline
3: 
4: Backtrace:
5: c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.1/bin/../lib/sass/plugin/compiler.rb:482:in `read'
6: c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.1/bin/../lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
7: c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.1/bin/../lib/sass/plugin/compiler.rb:215:in `update_stylesheets'
8: c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.1/bin/../lib/sass/plugin/compiler.rb:209:in `each'
9: c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.1/bin/../lib/sass/plugin/compiler.rb:209:in `update_stylesheets'

Backtrace:
inline:4
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/engine.rb:721:in `parse_property'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/engine.rb:681:in `parse_property_or_rule'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/engine.rb:647:in `parse_line'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/engine.rb:525:in `build_tree'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/engine.rb:544:in `append_children'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/engine.rb:543:in `each'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/engine.rb:543:in `append_children'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/engine.rb:396:in `_to_tree'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/engine.rb:368:in `_render_with_sourcemap'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/engine.rb:285:in `render_with_sourcemap'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/plugin/compiler.rb:489:in `update_stylesheet'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/plugin/compiler.rb:215:in `update_stylesheets'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/plugin/compiler.rb:209:in `each'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/plugin.rb:82:in `update_stylesheets'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/exec/sass_scss.rb:350:in `watch_or_update'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/exec/sass_scss.rb:50:in `process_result'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/exec/base.rb:52:in `parse'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/../lib/sass/exec/base.rb:19:in `parse!'
c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.6/bin/sass:13
c:/Ruby187/bin/sass:23:in `load'
c:/Ruby187/bin/sass:23
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of inline\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - inline\A 3: \A 4: Backtrace:\A 5: c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.1/bin/../lib/sass/plugin/compiler.rb:482:in `read'\A 6: c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.1/bin/../lib/sass/plugin/compiler.rb:482:in `update_stylesheet'\A 7: c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.1/bin/../lib/sass/plugin/compiler.rb:215:in `update_stylesheets'\A 8: c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.1/bin/../lib/sass/plugin/compiler.rb:209:in `each'\A 9: c:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.1/bin/../lib/sass/plugin/compiler.rb:209:in `update_stylesheets'"; }
